# InventoryBuilder

./: README.md  pom.xml
src/main/java/de/phoenixrpg/inventorybuilder/: InventoryBuilder.java
src/main/java/de/phoenixrpg/inventorybuilder/adapter/: ItemStackAdapter.java  PhoenixCraftInventory.java  RuntimeTypeAdapterFactory.java
src/main/java/de/phoenixrpg/inventorybuilder/builder/: InteractiveInventory.java  InventoryManager.java
src/main/java/de/phoenixrpg/inventorybuilder/builder/items/: ItemActionManager.java
src/main/java/de/phoenixrpg/inventorybuilder/builder/items/action/: FillItemAction.java  ItemAction.java  SetItemAction.java
src/main/java/de/phoenixrpg/inventorybuilder/builder/slot/: ClickAction.java  SlotActionManager.java
src/main/java/de/phoenixrpg/inventorybuilder/builder/slot/action/: AddItemAction.java  CloseInventoryAction.java  OpenInventoryAction.java  RemoveItemAction.java  SlotAction.java
src/main/java/de/phoenixrpg/inventorybuilder/commands/: InventoryBuilderCommand.java
src/main/java/de/phoenixrpg/inventorybuilder/inventories/: EditorInventory.java  PhoenixInventory.java
src/main/java/de/phoenixrpg/inventorybuilder/inventories/consumer/: SlotConsumerInventory.java
src/main/java/de/phoenixrpg/inventorybuilder/inventories/item/: ItemActionInventory.java
src/main/java/de/phoenixrpg/inventorybuilder/inventories/item/actions/: FillItemActionInventory.java  SetItemActionInventory.java
src/main/java/de/phoenixrpg/inventorybuilder/inventories/item/overview/: FillItemActionOverviewInventory.java  ItemOverviewInventory.java
src/main/java/de/phoenixrpg/inventorybuilder/inventories/menu/: InteractiveOverviewInventory.java  MainMenuInventory.java  SlotActionMenuInventory.java  TypeMenuInventory.java
src/main/java/de/phoenixrpg/inventorybuilder/inventories/slot/: SlotActionInventory.java
src/main/java/de/phoenixrpg/inventorybuilder/inventories/slot/actions/: CloseActionInventory.java  DeleteActionInventory.java  OpenActionInventory.java
src/main/java/de/phoenixrpg/inventorybuilder/inventories/slot/actions/add/: AddActionInventory.java  AddActionSelectorInventory.java
src/main/java/de/phoenixrpg/inventorybuilder/inventories/slot/actions/remove/: RemoveActionInventory.java  RemoveActionSelectorInventory.java
src/main/java/de/phoenixrpg/inventorybuilder/inventories/slot/overview/: SlotActionOverviewInventory.java
src/main/java/de/phoenixrpg/inventorybuilder/io/: InventoryIO.java  InventoryReader.java  InventoryWriter.java
src/main/java/de/phoenixrpg/inventorybuilder/listener/: InventoryClickListener.java  InventoryCloseListener.java
src/main/java/de/phoenixrpg/inventorybuilder/util/: ItemBuilder.java
src/main/resources/: plugin.yml
